.bg-blue2 {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-blue2),var(--bs-bg-opacity)) !important;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.product-tile {
    height: 520px;
    width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
}

.product-image {
    margin: 15px;
    height: 220px;
    width: 220px;
}

.product-text {
    overflow: hidden;
    margin: 15px 15px 0px 15px;
    /*height: 200px;*/
    max-height: 200px;
    width: 220px;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.product-text-articul {
    text-align: right;
    color: rgba(0,26,52,.6);
}

.product-text-specifications {
    color: rgba(0,26,52,.6);
}

.product-tile-id {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
}

.product-image-id {
    padding: 20px;
    height: 600px;
    width: 600px;
}

.product-text-id {
    padding: 20px 20px 20px 40px;
    width: 450px;
}

.product-textprice-id {
    padding-top: 70px;
    font-size: 36px;
    line-height: 40px;
}

.product-textprice-id_rub {
    margin-left: 5px;
    color: rgb(179, 179, 183);
}

.product-text-articul-id {
    text-align: left;
    color: rgba(0,26,52,.6);
}

.product-text-specifications-id {
    padding-top: 20px;
    color: rgba(0,26,52,.6);
}

.product-text-specifications-id2 {
    color: rgba(0,26,52,.6);
}

.product-card-top_title {
    margin-left: 20px;
    padding: 10px 0;
}

.product-card_head {
    background-color: transparent;
    color: gray;
    font-size: 13px;
    max-height: 18px;
    padding: 15px 0px 10px 20px;
    position: relative;
}

.btn {
    position: relative;
    margin-top: 15px;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    background: #0B63F6;
    border-radius: 10px;
}

.shopping-cart {
    display: flex;
    flex-direction: column;
    width: calc(100% - 370px);
    gap: 30px;
}

.item {
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    height: 140px;
    display: flex;
}

.cart-btn {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 20px;
    margin-right: 30px;
}

.img {
    width: 18px;
    height: 17px;
}

.image {
    height: 100px;
    width: 100px;
}

.description {
    padding: 0px 10px;
    height: 100px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formpm {
    height: 100px;
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.quantity-input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 20px;
    font-weight: 300;
}

.cart-btn2 {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 20px;
}

.minus-btn-img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.plus-btn-img {
    width: 15px;
    height: 15px;
    margin-left: 5px;
}

.total-price {
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.cart-tab-content {
    display: flex;
    justify-content: space-between;
}

.cart-tab-total-amount {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    padding: 20px 30px;
    height: 200px;
    width: 370px;
    margin-left: 30px;
}

.total-amount__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    padding: 4px 16px 16px;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}

.total-price2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 16px 16px 20px;
}

.btn-cart {
    border: none;
    cursor: pointer;
    appearance: none;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    background: #0B63F6;
    height: 40px;
}

.cart-title {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.cart-title-text {
    width: calc(100% - 370px);
    margin-left: 20px;
    padding: 10px 0;
}

.cart-title-btn {
    border: none;
    background-color: inherit;
    padding: 40px 20px 10px 3px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: #0B63F6;
}

.cart-null {
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-message__text {
    max-width: 392px;
    font-size: 16px;
    margin: 4px 0;
    line-height: 24px;
}

.empty-message__title-empty-cart {
    font-weight: 700;
    font-size: 24px;
    margin-top: 16px;
    line-height: 31px;
}

.a_home {
    text-decoration: none;
}

.text-order {
    background-color: transparent;
    color: gray;
    padding: 0px 0px 30px 20px;
    position: relative;
}

.shopping-order {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    /*height: 150px;*/
    height: 270px;
    overflow: auto;
}

.item-order {
    padding: 20px 30px;
    align-items: center;
    display: flex;
}

.product-textprice-id-order {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-order {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 50px;
    align-items: center;
}

.description-order {
    padding: 0px 10px;
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total-price-order {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-tab-total-amount {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    padding: 20px 30px;
    height: 270px;
    width: 770px;
    margin-left: 30px;
}

.order-form {
    padding: 0px 0px 30px 20px;
}

.order-label {
    width: 80px;
}

.btn-order {
    border: none;
    color: white;
    background: #0B63F6;
    border-radius: 10px;
    margin-left: 20px;
    height: 40px;
    width: 200px;
}

.order-input {
    width: 400px;
}

.order-tab {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    padding: 20px 30px;
    height: 180px;
    width: 770px;
    margin-left: 30px;
}

.total-price-cart {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.find-input {
    height: 40px;
    width: 150px;
    margin: 15px;
    border-radius: 5px;
    border-color: #0B63F6;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    margin: 0px 15px 30px 15px;
}

.cart-tab-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.btn_filter {
    margin: 15px;
    border: none;
    color: white;
    background: #0B63F6;
    border-radius: 10px;
    margin-left: 20px;
    height: 40px;
    width: 120px;
}

.sel_filter {
    border-radius: 5px;
    border-color: #0B63F6;
    height: 40px;
    margin: 15px;
}

.label-filter{
    margin-top: 200px;
}

.filter {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border-color: #0B63F6;
    cursor: pointer;
    transition: all 0.3s;
    background: #fff;
}

/* Стили для модального окна */
.modal {
    display: none; /* По умолчанию скрыто */
    position: fixed; /* Фиксированное положение */
    z-index: 1; /* На верхнем слое */
    left: 0;
    top: 0;
    width: 100%; /* По всей ширине */
    height: 100%; /* По всей высоте */
    overflow: auto; /* Добавляет прокрутку, если содержимое слишком большое */
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Центрирует модальное окно */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.16);
    padding: 20px;
    width: 55%; /* Ширина модального окна */
}

.flex-container3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.sel2_filter {
    border-radius: 5px;
    border-color: #0B63F6;
    height: 40px;
    margin: 0px 15px 15px 15px;
    width: 150px;
}

.div_filter {
    margin-top: 15px;
    text-align: center;
}

.price-range {
    width: 300px;
    margin: 50px auto;
}

.line {
    border-left: 2px solid #aabef7;
}

.btn_filter2 {
    margin: 15px;
    border: none;
    color: white;
    background: #94a3b8;
    border-radius: 10px;
    margin-left: 20px;
    height: 40px;
    width: 120px;
    text-decoration: none;
    text-align: center;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.main-user {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #0B63F6;
    max-height: 450px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 7px 7px 10px 3px #24004628;
}

.flex-container-user {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 100%;
    gap: 30px;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.form-user {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 24px;
}

/*checkbox to switch from sign up to login*/
#chk {
    display: none;
}

.login {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

/*Login*/
.login-user {
    position: relative;
    width: 100%;
    height: 100%;
}

.label-user {
    margin: 25% 0 5%;
    color: #fff;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.input-user {
    width: 100%;
    height: 40px;
    background: #fff;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px;
}

/*Register*/
.register-user {
    background: #edf0f8;
    border-radius: 60% / 10%;
    transform: translateY(5%);
    transition: .8s ease-in-out;
}

.label-user-p {
    color: #0B63F6;
    transform: scale(.6);
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

#chk:checked ~ .register-user {
    transform: translateY(-60%);
}

    #chk:checked ~ .register-user label {
        transform: scale(1);
        margin: 10% 0 5%;
    }

#chk:checked ~ .login-user label {
    transform: scale(.6);
    margin: 5% 0 5%;
}
/*Button*/
.form-user button {
    width: 85%;
    height: 40px;
    margin: 12px auto 10%;
    color: #0B63F6;
    background: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
}

.form-user button-r {
    width: 85%;
    height: 40px;
    margin: 12px auto 10%;
    color: #fff;
    background: #0B63F6;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
}




.btn-cart22 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    /*background: #ffffff;*/
    background-color: transparent;
    position: relative;
}

    .btn-cart22::after {
        content: attr(data-quantity);
        width: fit-content;
        height: fit-content;
        position: absolute;
        font-size: 15px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        opacity: 0;
        visibility: hidden;
        transition: .2s linear;
        top: 115%;
    }

.icon-cart {
    width: 24.38px;
    height: 30px;
    transition: .2s linear;
}

    .icon-cart path {
        fill: #0B63F6;
        transition: .2s linear;
    }

.btn-cart22:hover > .icon-cart {
    transform: scale(1.2);
}

    .btn-cart22:hover > .icon-cart path {
        fill: rgb(186, 34, 233);
    }

.btn-cart22:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
}

.Btn-sign {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
}

/* plus sign */
.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .sign svg {
        width: 30px;
    }

        .sign svg path {
            fill: #0B63F6;
        }

.setting-btn {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.bar {
    width: 50%;
    height: 2px;
    background-color: #0B63F6;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
}

    .bar::before {
        content: "";
        width: 2px;
        height: 2px;
        background-color: rgb(126, 117, 255);
        position: absolute;
        border-radius: 50%;
        border: 2px solid white;
        transition: all 0.3s;
        box-shadow: 0px 0px 5px white;
    }

.bar1::before {
    transform: translateX(-4px);
}

.bar2::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar1::before {
    transform: translateX(4px);
}

.setting-btn:hover .bar2::before {
    transform: translateX(-4px);
}

.btn2a {
    position: relative;
    /* margin-top: 15px; */
    left: 50%;
    transform: translate(-50%, 0);
    color: white;
    background: #0B63F6;
    border-radius: 10px;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.button-a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 2px;
    height: 40px;
    width: 50px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: transparent;
}

.btn-ad {
    background-color: transparent;
    position: relative;
    border: none;
    display: flex;
    align-items: center;
}

.icon-ad {
    transform: scale(1.2);
    transition: .2s linear;
    fill: #0B63F6;
}